# MovieDB

./: LichaoChen_MovieDB_Demo_0.0.1.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/samsung/interview/moviedb/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/interview/moviedb/demo/: LocaleChangeReceiver.java  MovieDBApplication.java  Utils.java
app/src/main/java/com/samsung/interview/moviedb/demo/data/api/: ITMDbServiceAPI.java  TMDbApiSync.java
app/src/main/java/com/samsung/interview/moviedb/demo/data/exception/: FailedGettingDataException.java  NetworkConnectionException.java
app/src/main/java/com/samsung/interview/moviedb/demo/data/mapper/: CursorModelEntitiesDataMapper.java  DTOModelEntitiesDataMapper.java
app/src/main/java/com/samsung/interview/moviedb/demo/data/provider/: MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/samsung/interview/moviedb/demo/data/repository/: TMDbMovieRepository.java
app/src/main/java/com/samsung/interview/moviedb/demo/model/: Genre.java  Movie.java  MovieDetails.java
app/src/main/res/color/: custom_tab.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  list_movies.xml  list_movies_row.xml  main_tab_title.xml  main_toolbar.xml  state_layout.xml  toolbar_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/samsung/interview/moviedb/demo/: ExampleUnitTest.java
(+28 files in other folders)
